.info-block {
  display: grid;
  grid-template-columns: min-content 1fr;
  column-gap: 16px;
  padding: 40px;
  border-radius: 20px;
  background-color: var(--white);
  max-width: 500px;
}

.info-block-title {
  display: flex;
  flex-direction: column;
}

.info-block-title-main {
  color: var(--dark);
  font-feature-settings:
    'clig' off,
    'liga' off;
  font-size: 24px;
  font-weight: 500;
  line-height: 1.33333;
  margin-bottom: 6px;
}

.info-block-title-sub {
  color: var(--dark);
  opacity: 0.6;
  font-size: 14px;
  line-height: 1.28571;
  margin-bottom: 24px;
}

.info-block-content {
  color: var(--dark);
  font-size: 14px;
  line-height: 1.28571;
  margin-bottom: 8px;
}

.circle {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--dark);
  height: 32px;
  width: 32px;
  border-radius: 100%;
}
