name: Deploy static content to Pages

on:
  push:
    branches: ['main']

permissions:
  contents: write
  pages: write
  id-token: write
  pull-requests: write 

jobs:
  deploy:
    if: github.event_name == 'push' && github.ref == 'refs/heads/main'
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Set up Node
        uses: actions/setup-node@v4
        with:
          node-version: 20
          cache: 'npm'

      - name: Install dependencies
        run: npm ci

      - name: Build
        env:
          GITHUB_REPOSITORY: ${{ github.repository }}
        run: |
          BASE_PART=$(echo $GITHUB_REPOSITORY | sed 's|^.*/||g')
          npm run build -- --base=/${BASE_PART}/

      - name: Deploy 🚀
        uses: JamesIves/github-pages-deploy-action@4.1.0
        with:
          branch: gh-pages
          folder: dist  